.home-panel{
	vertical-align: center;
	font-size: 20;
	margin: 15;
}

.my-img {
	width: 40%;
	height: auto;
	margin-top: 50px;
	margin-bottom: 50px;
}

.margin {
	margin-top: 20px;
	margin-bottom: 20px;
}

@keyframes anim1 {
	from { transform: scale(1);}
	50% {transform: scale(1.2);}
	to {transform: scale(1);}
}

@keyframes anim2 {
	from { transform: scale(1);}
	50% {transform: scale(0.7);}
	to {transform: scale(1);}
}

.img-anim {
	animation-name: anim1;
	animation-duration: 2s;
}

.txt-anim {
	animation-name: anim2;
	animation-duration: 2s;
}
