<ScrollView class="page">
	<StackLayout class="home-panel" >
		<Image src="https://piecioshka.pl/assets/images/posts/angular-warsaw/logo/logo-400x400.png" class="my-img img-anim" [ngClass]="{anim1: animationTrigger}"></Image>
		<Label text="Angular Warsaw #21" color="red" fontWeight="bold" fontSize="18px;" textAlignment="center" class="margin txt-anim" [ngClass]="{anim2: animationTrigger}"></Label>
		<Label text="22/08/2018" style="color: red;font-size: 14px;text-align: center;" class="margin"></Label>
		<Label text="My first NativeScript app!" textAlignment="center"  class="margin"></Label>
		<Button text="Animate!" (tap)="onButtonTap()" class="btn btn-primary" width="50%" ></Button>
	</StackLayout>
</ScrollView>